set-option -g history-limit 5000
set-option -g default-shell /usr/bin/zsh
#To mark something press: prefix + m
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
#some bindings
set -g mouse on
unbind C-Space
set -g prefix C-Space #Prefix changed to CTRL+SPC
bind C-Space send-prefix
bind \` switch-client -t'{marked}'
bind r source-file ~/.tmux.conf \; display "tmux configuration reloaded!"
#Custom splits
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}" 
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1
